VITE_SUPABASE_PROJECT_ID="ybeeyfpgudcdhxanxgya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZWV5ZnBndWRjZGh4YW54Z3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODQyMDksImV4cCI6MjA3NjQ2MDIwOX0.fneetr65n-dYzK7tkQyxl6ZHRw1ktgs7b3erLEwBIF8"
VITE_SUPABASE_URL="https://ybeeyfpgudcdhxanxgya.supabase.co"
